<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>traveladvisor-web-15729384</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAdvisor.Core\TravelAdvisor.Core.csproj" />
    <ProjectReference Include="..\TravelAdvisor.Infrastructure\TravelAdvisor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Steeltoe.Configuration.CloudFoundry" Version="4.0.0" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Version="4.0.0" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
  </ItemGroup>

</Project>
