# tanzu-genai-showcase

./: .env.example  CI.md  DEPLOY.md  TOOLS.md
.github/workflows/: cf-deploy.yml  deploy-dotnet-extensions-ai-to-tp4cf.yml  deploy-go-fiber-langchaingo-to-tp4cf.yml  deploy-java-spring-ai-mcp-client-to-tp4cf.yml  deploy-java-spring-ai-mcp-server-to-tp4cf.yml  deploy-java-spring-langgraph-mcp-angular-to-tp4cf.yml  deploy-js-langchain-react-to-tp4cf.yml  deploy-php-symfony-neuron-to-tp4cf.yml  deploy-py-django-crewai-to-tp4cf.yml  (+10 more)
dotnet-extensions-ai/: README.md  TravelAdvisor.sln  TravelAdvisor.sln.DotSettings  manifest.yml
dotnet-extensions-ai/src/TravelAdvisor.Core/: TravelAdvisor.Core.csproj
dotnet-extensions-ai/src/TravelAdvisor.Core/Models/: TravelQuery.cs  TravelRecommendation.cs
dotnet-extensions-ai/src/TravelAdvisor.Core/Services/: IGoogleMapsService.cs  IMapService.cs  IPromptFactory.cs  ITravelAdvisorService.cs  PromptFactory.cs
dotnet-extensions-ai/src/TravelAdvisor.Core/Utilities/: DotEnv.cs  EnvFileLoader.cs  EnvironmentVariables.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/: DependencyInjection.cs  TravelAdvisor.Infrastructure.csproj
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Clients/: AIClientFactory.cs  AzureOpenAIClientAdapter.cs  CustomEndpointChatClient.cs  MockChatClient.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/CloudFoundry/: ServiceBindingConfiguration.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Extensions/: EnvironmentVariableExtensions.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Options/: GenAIOptions.cs  GoogleMapsOptions.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Services/: GoogleMapsService.cs  MockGoogleMapsService.cs  MockTravelAdvisorService.cs  TravelAdvisorService.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Utilities/: AsyncEnumerableUtilities.cs
dotnet-extensions-ai/src/TravelAdvisor.Web/: App.razor  Program.cs  TravelAdvisor.Web.csproj  appsettings.json
dotnet-extensions-ai/src/TravelAdvisor.Web/Pages/: Advisor.razor  _Layout.cshtml
dotnet-extensions-ai/src/TravelAdvisor.Web/Properties/: launchSettings.json
dotnet-extensions-ai/src/TravelAdvisor.Web/Shared/: MainLayout.razor  NavMenu.razor
dotnet-extensions-ai/src/TravelAdvisor.Web/Utilities/: MarkdownRenderer.cs
dotnet-extensions-ai/src/TravelAdvisor.Web/wwwroot/css/: site.css
java-spring-ai-mcp/: pom.xml
java-spring-langgraph-mcp-angular/: pom.xml
js-langchain-react/: package.json  server.js
php-symfony-neuron/: .env.example  composer.json
py-django-crewai/: .env.example  .gitignore  DEPLOY.md  Procfile  README.md  generate_all_favicons.sh  manifest.yml  requirements.txt
py-pyramid-agno/: .env.example  README.md
ruby-sinatra-fastmcp/: Gemfile
(+272 files in other folders)
